{"title":"2023 NEW YEARS CARD","year":"","category":"","client":null,"scope":"","description":"","images":[{"file":"00.mp4","layout":"full"},{"file":"01.jpg","layout":"full"}],"video":"00.mp4","thumb":"00_works/03_2023 NEW YEARS CARD/00.mp4"}