{"title":"Annual Signature","year":"","category":"","client":null,"scope":"","description":"","images":[{"file":"00.jpg","layout":"full"},{"file":"000.png","layout":"full"},{"file":"001.png","layout":"full"},{"file":"002.png","layout":"full"},{"file":"003.png","layout":"full"},{"file":"004.png","layout":"full"},{"file":"005.png","layout":"full"},{"file":"006.png","layout":"full"},{"file":"007.png","layout":"full"},{"file":"008.png","layout":"full"},{"file":"009.png","layout":"full"},{"file":"010.png","layout":"full"},{"file":"011.png","layout":"full"}],"video":null,"thumb":"00_works/05_Annual Signature/00.jpg"}